<!DOCTYPE html> <html xmlns="http://www.w3.org/1999/xhtml"> <head> <meta charset="utf-8"/> <title>Reader</title> <meta name="viewport" content="width=device-width"/> <meta name="description" content="A simple blogging platform for Radiance."/> <meta name="author" content="Nicolas Hafner &lt;shinmera@tymoon.eu&gt;"/> <style type="text/css"> body{
          max-width: 1024px;
          margin: 0 auto 0 auto;
          font-family: sans-serif;
          color: #333333;
          font-size: 14pt;
          padding: 5px;
      }
      body>header{
          display:flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          max-width: 100%;
          text-align: center;
      }
      body>header img{
          max-width: 50%;
      }
      img{
          max-width: 100%;
          max-height: 100%;
      }
      code{
          font-family: Consolas, Inconsolata, monospace;
      }
      a{
          text-decoration: none;
          color: #0055AA;
      }
      a img{
          border: none;
      }
      #documentation{
          text-align: justify;
      }
      #documentation pre{
          margin-left: 20px;
          overflow: auto;
      }
      #documentation img{
          margin: 5px;
      }
      #symbol-index>ul{
          list-style: none;
          padding: 0;
      }
      #symbol-index .package>ul{
          list-style: none;
          padding: 0 0 0 10px;
      }
      #symbol-index .package .nicknames{
          font-weight: normal;
      }
      #symbol-index .package h4{
          display: inline-block;
          margin: 0;
      }
      #symbol-index .package article{
          margin: 0 0 15px 0;
      }
      #symbol-index .package article header{
          font-size: 1.2em;
          font-weight: normal;
      }
      #symbol-index .package .name{
          margin-right: 5px;
      }
      #symbol-index .package .docstring{
          margin: 0 0 0 15px;
          white-space: pre-wrap;
          font-size: 12pt;
      }
      @media (max-width: 800px){
          body{font-size: 12pt;}
      } </style> </head> <body> <header> <h1>reader</h1> <span class="version">1.1.2</span> <p class="description">A simple blogging platform for Radiance.</p> </header> <main> <article id="documentation">  <div><h2>About Reader</h2> <p>Reader is a simple blogging platform for <a href="https://github.com/Shinmera/Radiance">Radiance</a>.</p> <h2>How To</h2> <p>Set up Radiance and load Reader through Quicklisp or ASDF. Reader occupies the subdomain <code>reader</code>. You can start writing blogs on <code>reader./write</code>. Editing blogs happens on the same page, by appending <code>/ID</code> with ID being the blog-entry ID.</p> <h2>Install</h2> <ol> <li>Make sure the <a href="https://github.com/Shirakumo/dist">Shirakumo dist</a> is installed and <a href="https://github.com/Shinmera/Radiance">Radiance</a> is set up.</li> <li>Load reader: <code>(ql:quickload :reader)</code></li> <li>Set the title: <code>(<a href="http://l1sp.org/cl/setf">setf</a> (radiance:mconfig :reader :title) &quot;My Fancy Blog&quot;)</code></li> <li>Start radiance: <code>(radiance:startup)</code></li> <li>Visit <a href="http://radiance.test:8080/!/reader/">http://radiance.test:8080/!/reader/</a></li> </ol> <h2>Creating and Editing Entries</h2> <ol> <li>Make sure you have a user <code>(user:get &quot;username&quot; :if-does-not-exist :create)</code></li> <li>Grant it access rights <code>(user:grant &quot;username&quot; '(reader write))</code></li> <li>Log in</li> <li>Visit <a href="http://radiance.test:8080/!/reader/write/">http://radiance.test:8080/!/reader/write/</a></li> <li>To edit, simply change <code>/article/</code> in the URL of an entry to <code>/write/</code>.</li> </ol> <h2>Interface Dependencies</h2> <ul> <li>database</li> <li>data-model</li> <li>auth</li> <li>cache</li> <li>profile</li> </ul> <h2>Configuration Variables</h2> <ul> <li><code>(:title)</code></li> <li><code>(:description)</code></li> </ul> <h2>Permissions</h2> <ul> <li><code>(reader write)</code></li> </ul> </div>  </article> <article id="copyright">  <h2>Copyright</h2> <span>reader</span> is licensed under the <span><a href="https://tldrlegal.com/search?q=Artistic">Artistic</a></span> license.  © <span>Nicolas Hafner &lt;shinmera@tymoon.eu&gt;</span> .  This library can be obtained on <a href="https://github.com/Shinmera/reader">https://github.com/Shinmera/reader</a>.  </article>  <article id="symbol-index"> <h2>Package Index</h2> <ul><li class="package"> <h3> <a name="READER" href="#READER">READER</a> <span class="nicknames">(MODULARIZE.MOD.READER)</span> </h3> <ul/> </li></ul> </article>  </main> </body> </html> 